Collecting docling
  Downloading docling-2.61.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in ./backend/.venv/lib/python3.13/site-packages (from docling) (2.11.9)
Collecting docling-core<3.0.0,>=2.50.1 (from docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading docling_core-2.50.1-py3-none-any.whl.metadata (6.7 kB)
Collecting docling-parse<5.0.0,>=4.7.0 (from docling)
  Downloading docling_parse-4.7.1-cp313-cp313-macosx_14_0_arm64.whl.metadata (10 kB)
Collecting docling-ibm-models<4,>=3.9.1 (from docling)
  Downloading docling_ibm_models-3.10.2-py3-none-any.whl.metadata (7.3 kB)
Collecting filetype<2.0.0,>=1.2.0 (from docling)
  Downloading filetype-1.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
Collecting pypdfium2!=4.30.1,<5.0.0,>=4.30.0 (from docling)
  Downloading pypdfium2-4.30.0-py3-none-macosx_11_0_arm64.whl.metadata (48 kB)
Collecting pydantic-settings<3.0.0,>=2.3.0 (from docling)
  Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting huggingface_hub<1,>=0.23 (from docling)
  Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: requests<3.0.0,>=2.32.2 in ./backend/.venv/lib/python3.13/site-packages (from docling) (2.32.5)
Collecting ocrmac<2.0.0,>=1.0.0 (from docling)
  Downloading ocrmac-1.0.0-py2.py3-none-any.whl.metadata (6.1 kB)
Collecting rapidocr<4.0.0,>=3.3 (from docling)
  Downloading rapidocr-3.4.2-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: certifi>=2024.7.4 in ./backend/.venv/lib/python3.13/site-packages (from docling) (2025.8.3)
Collecting rtree<2.0.0,>=1.3.0 (from docling)
  Downloading rtree-1.4.1-py3-none-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting typer<0.20.0,>=0.12.5 (from docling)
  Downloading typer-0.19.2-py3-none-any.whl.metadata (16 kB)
Collecting python-docx<2.0.0,>=1.1.2 (from docling)
  Using cached python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Collecting python-pptx<2.0.0,>=1.0.2 (from docling)
  Downloading python_pptx-1.0.2-py3-none-any.whl.metadata (2.5 kB)
Collecting beautifulsoup4<5.0.0,>=4.12.3 (from docling)
  Downloading beautifulsoup4-4.14.2-py3-none-any.whl.metadata (3.8 kB)
Collecting pandas<3.0.0,>=2.1.4 (from docling)
  Downloading pandas-2.3.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting marko<3.0.0,>=2.1.2 (from docling)
  Downloading marko-2.2.1-py3-none-any.whl.metadata (4.5 kB)
Collecting openpyxl<4.0.0,>=3.1.5 (from docling)
  Using cached openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting lxml<7.0.0,>=4.0.0 (from docling)
  Using cached lxml-6.0.2-cp313-cp313-macosx_10_13_universal2.whl.metadata (3.6 kB)
Requirement already satisfied: pillow<12.0.0,>=10.0.0 in ./backend/.venv/lib/python3.13/site-packages (from docling) (11.3.0)
Requirement already satisfied: tqdm<5.0.0,>=4.65.0 in ./backend/.venv/lib/python3.13/site-packages (from docling) (4.67.1)
Requirement already satisfied: pluggy<2.0.0,>=1.0.0 in ./backend/.venv/lib/python3.13/site-packages (from docling) (1.6.0)
Collecting pylatexenc<3.0,>=2.10 (from docling)
  Downloading pylatexenc-2.10.tar.gz (162 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting scipy<2.0.0,>=1.6.0 (from docling)
  Downloading scipy-1.16.3-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting accelerate<2,>=1.0.0 (from docling)
  Downloading accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
Collecting polyfactory>=2.22.2 (from docling)
  Downloading polyfactory-2.22.4-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: numpy>=1.17 in ./backend/.venv/lib/python3.13/site-packages (from accelerate<2,>=1.0.0->docling) (2.3.3)
Requirement already satisfied: packaging>=20.0 in ./backend/.venv/lib/python3.13/site-packages (from accelerate<2,>=1.0.0->docling) (25.0)
Collecting psutil (from accelerate<2,>=1.0.0->docling)
  Downloading psutil-7.1.3-cp36-abi3-macosx_11_0_arm64.whl.metadata (23 kB)
Requirement already satisfied: pyyaml in ./backend/.venv/lib/python3.13/site-packages (from accelerate<2,>=1.0.0->docling) (6.0.3)
Collecting torch>=2.0.0 (from accelerate<2,>=1.0.0->docling)
  Downloading torch-2.9.0-cp313-none-macosx_11_0_arm64.whl.metadata (30 kB)
Collecting safetensors>=0.4.3 (from accelerate<2,>=1.0.0->docling)
  Using cached safetensors-0.6.2-cp38-abi3-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting soupsieve>1.2 (from beautifulsoup4<5.0.0,>=4.12.3->docling)
  Downloading soupsieve-2.8-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typing-extensions>=4.0.0 in ./backend/.venv/lib/python3.13/site-packages (from beautifulsoup4<5.0.0,>=4.12.3->docling) (4.15.0)
Collecting jsonschema<5.0.0,>=4.16.0 (from docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting jsonref<2.0.0,>=1.1.0 (from docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading jsonref-1.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting tabulate<0.10.0,>=0.9.0 (from docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting latex2mathml<4.0.0,>=3.77.0 (from docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading latex2mathml-3.78.1-py3-none-any.whl.metadata (15 kB)
Collecting semchunk<3.0.0,>=2.2.0 (from docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading semchunk-2.2.2-py3-none-any.whl.metadata (10 kB)
Collecting transformers<5.0.0,>=4.34.0 (from docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Collecting torchvision<1,>=0 (from docling-ibm-models<4,>=3.9.1->docling)
  Downloading torchvision-0.24.0-cp313-cp313-macosx_12_0_arm64.whl.metadata (5.9 kB)
Collecting jsonlines<5.0.0,>=3.1.0 (from docling-ibm-models<4,>=3.9.1->docling)
  Downloading jsonlines-4.0.0-py3-none-any.whl.metadata (1.6 kB)
Collecting filelock (from huggingface_hub<1,>=0.23->docling)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface_hub<1,>=0.23->docling)
  Downloading fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface_hub<1,>=0.23->docling)
  Downloading hf_xet-1.2.0-cp37-abi3-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting attrs>=19.2.0 (from jsonlines<5.0.0,>=3.1.0->docling-ibm-models<4,>=3.9.1->docling)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.50.1->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading rpds_py-0.28.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.1 kB)
Requirement already satisfied: Click>=7.0 in ./backend/.venv/lib/python3.13/site-packages (from ocrmac<2.0.0,>=1.0.0->docling) (8.3.0)
Collecting pyobjc-framework-Vision (from ocrmac<2.0.0,>=1.0.0->docling)
  Downloading pyobjc_framework_vision-12.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (2.6 kB)
Collecting et-xmlfile (from openpyxl<4.0.0,>=3.1.5->docling)
  Using cached et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in ./backend/.venv/lib/python3.13/site-packages (from pandas<3.0.0,>=2.1.4->docling) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas<3.0.0,>=2.1.4->docling)
  Using cached pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0.0,>=2.1.4->docling)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./backend/.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./backend/.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./backend/.venv/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (0.4.1)
Requirement already satisfied: python-dotenv>=0.21.0 in ./backend/.venv/lib/python3.13/site-packages (from pydantic-settings<3.0.0,>=2.3.0->docling) (1.1.1)
Collecting XlsxWriter>=0.5.7 (from python-pptx<2.0.0,>=1.0.2->docling)
  Downloading xlsxwriter-3.2.9-py3-none-any.whl.metadata (2.7 kB)
Collecting pyclipper>=1.2.0 (from rapidocr<4.0.0,>=3.3->docling)
  Downloading pyclipper-1.3.0.post6-cp313-cp313-macosx_10_13_universal2.whl.metadata (9.0 kB)
Collecting opencv-python>=4.5.1.48 (from rapidocr<4.0.0,>=3.3->docling)
  Downloading opencv_python-4.12.0.88-cp37-abi3-macosx_13_0_arm64.whl.metadata (19 kB)
Requirement already satisfied: six>=1.15.0 in ./backend/.venv/lib/python3.13/site-packages (from rapidocr<4.0.0,>=3.3->docling) (1.17.0)
Collecting Shapely!=2.0.4,>=1.7.1 (from rapidocr<4.0.0,>=3.3->docling)
  Downloading shapely-2.1.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting omegaconf (from rapidocr<4.0.0,>=3.3->docling)
  Downloading omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Collecting colorlog (from rapidocr<4.0.0,>=3.3->docling)
  Downloading colorlog-6.10.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in ./backend/.venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.32.2->docling) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./backend/.venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.32.2->docling) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./backend/.venv/lib/python3.13/site-packages (from requests<3.0.0,>=2.32.2->docling) (2.5.0)
Collecting mpire[dill] (from semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading mpire-2.10.2-py3-none-any.whl.metadata (14 kB)
Collecting setuptools (from torch>=2.0.0->accelerate<2,>=1.0.0->docling)
  Using cached setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
Collecting sympy>=1.13.3 (from torch>=2.0.0->accelerate<2,>=1.0.0->docling)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=2.0.0->accelerate<2,>=1.0.0->docling)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: jinja2 in ./backend/.venv/lib/python3.13/site-packages (from torch>=2.0.0->accelerate<2,>=1.0.0->docling) (3.1.6)
Collecting regex!=2019.12.17 (from transformers<5.0.0,>=4.34.0->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading regex-2025.11.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (40 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.0.0,>=4.34.0->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading tokenizers-0.22.1-cp39-abi3-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting shellingham>=1.3.0 (from typer<0.20.0,>=0.12.5->docling)
  Using cached shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=10.11.0 (from typer<0.20.0,>=0.12.5->docling)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting numpy>=1.17 (from accelerate<2,>=1.0.0->docling)
  Downloading numpy-2.2.6-cp313-cp313-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting faker>=5.0.0 (from polyfactory>=2.22.2->docling)
  Downloading faker-37.12.0-py3-none-any.whl.metadata (15 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<0.20.0,>=0.12.5->docling)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./backend/.venv/lib/python3.13/site-packages (from rich>=10.11.0->typer<0.20.0,>=0.12.5->docling) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<0.20.0,>=0.12.5->docling)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=2.0.0->accelerate<2,>=1.0.0->docling)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in ./backend/.venv/lib/python3.13/site-packages (from jinja2->torch>=2.0.0->accelerate<2,>=1.0.0->docling) (3.0.2)
Collecting multiprocess>=0.70.15 (from mpire[dill]->semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading multiprocess-0.70.18-py313-none-any.whl.metadata (7.2 kB)
Collecting dill>=0.4.0 (from multiprocess>=0.70.15->mpire[dill]->semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.50.1->docling)
  Downloading dill-0.4.0-py3-none-any.whl.metadata (10 kB)
Collecting antlr4-python3-runtime==4.9.* (from omegaconf->rapidocr<4.0.0,>=3.3->docling)
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyobjc-core>=12.0 (from pyobjc-framework-Vision->ocrmac<2.0.0,>=1.0.0->docling)
  Downloading pyobjc_core-12.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (2.8 kB)
Collecting pyobjc-framework-Cocoa>=12.0 (from pyobjc-framework-Vision->ocrmac<2.0.0,>=1.0.0->docling)
  Downloading pyobjc_framework_cocoa-12.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (2.6 kB)
Collecting pyobjc-framework-Quartz>=12.0 (from pyobjc-framework-Vision->ocrmac<2.0.0,>=1.0.0->docling)
  Downloading pyobjc_framework_quartz-12.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (3.7 kB)
Collecting pyobjc-framework-CoreML>=12.0 (from pyobjc-framework-Vision->ocrmac<2.0.0,>=1.0.0->docling)
  Downloading pyobjc_framework_coreml-12.0-cp313-cp313-macosx_10_13_universal2.whl.metadata (2.5 kB)
Downloading docling-2.61.2-py3-none-any.whl (254 kB)
Downloading accelerate-1.11.0-py3-none-any.whl (375 kB)
Downloading beautifulsoup4-4.14.2-py3-none-any.whl (106 kB)
Downloading docling_core-2.50.1-py3-none-any.whl (169 kB)
Downloading docling_ibm_models-3.10.2-py3-none-any.whl (87 kB)
Downloading docling_parse-4.7.1-cp313-cp313-macosx_14_0_arm64.whl (14.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 43.7 MB/s eta 0:00:00
Downloading filetype-1.2.0-py2.py3-none-any.whl (19 kB)
Downloading huggingface_hub-0.36.0-py3-none-any.whl (566 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 566.1/566.1 kB 14.4 MB/s eta 0:00:00
Downloading hf_xet-1.2.0-cp37-abi3-macosx_11_0_arm64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 22.3 MB/s eta 0:00:00
Downloading jsonlines-4.0.0-py3-none-any.whl (8.7 kB)
Downloading jsonref-1.1.0-py3-none-any.whl (9.4 kB)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading latex2mathml-3.78.1-py3-none-any.whl (73 kB)
Using cached lxml-6.0.2-cp313-cp313-macosx_10_13_universal2.whl (8.6 MB)
Downloading marko-2.2.1-py3-none-any.whl (42 kB)
Downloading ocrmac-1.0.0-py2.py3-none-any.whl (12 kB)
Using cached openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading pandas-2.3.3-cp313-cp313-macosx_11_0_arm64.whl (10.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 20.9 MB/s eta 0:00:00
Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)
Downloading pypdfium2-4.30.0-py3-none-macosx_11_0_arm64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 32.0 MB/s eta 0:00:00
Using cached python_docx-1.2.0-py3-none-any.whl (252 kB)
Downloading python_pptx-1.0.2-py3-none-any.whl (472 kB)
Downloading rapidocr-3.4.2-py3-none-any.whl (15.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.1/15.1 MB 33.0 MB/s eta 0:00:00
Downloading rtree-1.4.1-py3-none-macosx_11_0_arm64.whl (436 kB)
Using cached safetensors-0.6.2-cp38-abi3-macosx_11_0_arm64.whl (432 kB)
Downloading scipy-1.16.3-cp313-cp313-macosx_14_0_arm64.whl (20.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.9/20.9 MB 29.2 MB/s eta 0:00:00
Downloading semchunk-2.2.2-py3-none-any.whl (10 kB)
Using cached tabulate-0.9.0-py3-none-any.whl (35 kB)
Downloading torch-2.9.0-cp313-none-macosx_11_0_arm64.whl (74.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.5/74.5 MB 29.8 MB/s eta 0:00:00
Downloading torchvision-0.24.0-cp313-cp313-macosx_12_0_arm64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 17.6 MB/s eta 0:00:00
Downloading transformers-4.57.1-py3-none-any.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 34.7 MB/s eta 0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-macosx_11_0_arm64.whl (2.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.9/2.9 MB 22.0 MB/s eta 0:00:00
Downloading typer-0.19.2-py3-none-any.whl (46 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached networkx-3.5-py3-none-any.whl (2.0 MB)
Downloading opencv_python-4.12.0.88-cp37-abi3-macosx_13_0_arm64.whl (37.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.9/37.9 MB 33.6 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp313-cp313-macosx_14_0_arm64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 31.9 MB/s eta 0:00:00
Downloading polyfactory-2.22.4-py3-none-any.whl (63 kB)
Downloading faker-37.12.0-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 34.7 MB/s eta 0:00:00
Downloading pyclipper-1.3.0.post6-cp313-cp313-macosx_10_13_universal2.whl (268 kB)
Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading regex-2025.11.3-cp313-cp313-macosx_11_0_arm64.whl (288 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rpds_py-0.28.0-cp313-cp313-macosx_11_0_arm64.whl (348 kB)
Downloading shapely-2.1.2-cp313-cp313-macosx_11_0_arm64.whl (1.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 46.7 MB/s eta 0:00:00
Using cached shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading soupsieve-2.8-py3-none-any.whl (36 kB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading xlsxwriter-3.2.9-py3-none-any.whl (175 kB)
Downloading colorlog-6.10.1-py3-none-any.whl (11 kB)
Using cached et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading mpire-2.10.2-py3-none-any.whl (272 kB)
Downloading multiprocess-0.70.18-py313-none-any.whl (151 kB)
Downloading dill-0.4.0-py3-none-any.whl (119 kB)
Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
Downloading psutil-7.1.3-cp36-abi3-macosx_11_0_arm64.whl (239 kB)
Downloading pyobjc_framework_vision-12.0-cp313-cp313-macosx_10_13_universal2.whl (16 kB)
Downloading pyobjc_core-12.0-cp313-cp313-macosx_10_13_universal2.whl (679 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 679.7/679.7 kB 32.7 MB/s eta 0:00:00
Downloading pyobjc_framework_cocoa-12.0-cp313-cp313-macosx_10_13_universal2.whl (384 kB)
Downloading pyobjc_framework_coreml-12.0-cp313-cp313-macosx_10_13_universal2.whl (11 kB)
Downloading pyobjc_framework_quartz-12.0-cp313-cp313-macosx_10_13_universal2.whl (219 kB)
Using cached setuptools-80.9.0-py3-none-any.whl (1.2 MB)
Building wheels for collected packages: pylatexenc, antlr4-python3-runtime
  Building wheel for pylatexenc (pyproject.toml): started
  Building wheel for pylatexenc (pyproject.toml): finished with status 'done'
  Created wheel for pylatexenc: filename=pylatexenc-2.10-py3-none-any.whl size=136897 sha256=96481de3e41b227d8fa436f86345ed96a618e255eba78d2c4da7651542964e0e
  Stored in directory: /Users/shivenagarwal/Library/Caches/pip/wheels/3c/d9/c1/bb2a15d13c742b9035ef7ae6ebe236af270b1d1d9b386dcd5e
  Building wheel for antlr4-python3-runtime (pyproject.toml): started
  Building wheel for antlr4-python3-runtime (pyproject.toml): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144591 sha256=10d75f53d6922ee91815f318085257a44650984b72fd5e8da391ca16b8d98717
  Stored in directory: /Users/shivenagarwal/Library/Caches/pip/wheels/d5/b3/74/a35b66048c9de6631cd74cbc9475e6feb3e69a467983446bd8
Successfully built pylatexenc antlr4-python3-runtime
Installing collected packages: pytz, pylatexenc, pyclipper, mpmath, filetype, antlr4-python3-runtime, XlsxWriter, tzdata, tabulate, sympy, soupsieve, shellingham, setuptools, safetensors, rtree, rpds-py, regex, pypdfium2, pyobjc-core, psutil, omegaconf, numpy, networkx, mpire, mdurl, marko, lxml, latex2mathml, jsonref, hf-xet, fsspec, filelock, et-xmlfile, dill, colorlog, attrs, torch, Shapely, scipy, referencing, python-pptx, python-docx, pyobjc-framework-Cocoa, pandas, openpyxl, opencv-python, multiprocess, markdown-it-py, jsonlines, huggingface_hub, faker, beautifulsoup4, torchvision, tokenizers, rich, rapidocr, pyobjc-framework-Quartz, pyobjc-framework-CoreML, pydantic-settings, polyfactory, jsonschema-specifications, accelerate, typer, transformers, semchunk, pyobjc-framework-Vision, jsonschema, ocrmac, docling-core, docling-parse, docling-ibm-models, docling
  Attempting uninstall: numpy
    Found existing installation: numpy 2.3.3
    Uninstalling numpy-2.3.3:
      Successfully uninstalled numpy-2.3.3

Successfully installed Shapely-2.1.2 XlsxWriter-3.2.9 accelerate-1.11.0 antlr4-python3-runtime-4.9.3 attrs-25.4.0 beautifulsoup4-4.14.2 colorlog-6.10.1 dill-0.4.0 docling-2.61.2 docling-core-2.50.1 docling-ibm-models-3.10.2 docling-parse-4.7.1 et-xmlfile-2.0.0 faker-37.12.0 filelock-3.20.0 filetype-1.2.0 fsspec-2025.10.0 hf-xet-1.2.0 huggingface_hub-0.36.0 jsonlines-4.0.0 jsonref-1.1.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 latex2mathml-3.78.1 lxml-6.0.2 markdown-it-py-4.0.0 marko-2.2.1 mdurl-0.1.2 mpire-2.10.2 mpmath-1.3.0 multiprocess-0.70.18 networkx-3.5 numpy-2.2.6 ocrmac-1.0.0 omegaconf-2.3.0 opencv-python-4.12.0.88 openpyxl-3.1.5 pandas-2.3.3 polyfactory-2.22.4 psutil-7.1.3 pyclipper-1.3.0.post6 pydantic-settings-2.12.0 pylatexenc-2.10 pyobjc-core-12.0 pyobjc-framework-Cocoa-12.0 pyobjc-framework-CoreML-12.0 pyobjc-framework-Quartz-12.0 pyobjc-framework-Vision-12.0 pypdfium2-4.30.0 python-docx-1.2.0 python-pptx-1.0.2 pytz-2025.2 rapidocr-3.4.2 referencing-0.37.0 regex-2025.11.3 rich-14.2.0 rpds-py-0.28.0 rtree-1.4.1 safetensors-0.6.2 scipy-1.16.3 semchunk-2.2.2 setuptools-80.9.0 shellingham-1.5.4 soupsieve-2.8 sympy-1.14.0 tabulate-0.9.0 tokenizers-0.22.1 torch-2.9.0 torchvision-0.24.0 transformers-4.57.1 typer-0.19.2 tzdata-2025.2
